{
  "name": "nodebb-plugin-tagstitle",
  "version": "1.0.1",
  "description": "This plugin allows users create new topics with special restrictions with special tags, for example, +hd, +prv, +nsfw...",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-do/nodebb-plugin-tagstitle"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "tagstitle",
    "shell"
  ],
  "author": {
    "name": "Jarey",
    "email": "contacto@exo.do"
  },
  "bugs": {
    "url": "https://github.com/exo-do/nodebb-plugin-tagstitle/issues"
  },
  "nbbpm": {
    "compatibility":   "<=1.0.0"
  },
  "scripts": {
    "2npm": "publish"
  },
  "devDependencies": {
    "publish": "0.5.0"
  }
}
