{
	"id": "nodebb-plugin-tagstitle",
	"name": "Special tag features for NodeBB",
	"description": "This plugin allows users create new topics with special restrictions with special tags, for example, +hd, +prv, +nsfw... ",
	"url": "https://github.com/jarey/nodebb-plugin-tags-title",
	"library": "./library.js",

	"hooks": [
		{
			"hook": "filter:privileges.topics.get", "method": "privilegesTopicsGet", "callbacked": false
		},
		{
			"hook": "filter:topic.build", "method": "topicBuild", "callbacked": true
		}
	],
  "staticDirs": {
        "static": "./static"
},
	"scripts": [
		"lib/client.js"
	],
  "templates": "static/templates",
  "minver": "0.6.1"
}
