{
	"id": "nodebb-plugin-tagstitle",
	"name": "Special tag features for NodeBB",
	"description": "This plugin allows users create new topics with special restrictions with special tags, for example, +hd, +prv, +nsfw... ",
	"url": "https://github.com/rbbau/nodebb-plugin-tags-title",
	"library": "./library.js",

	"hooks": [
    {
      "hook": "static:app.load", "method": "init"
    },
		{
			"hook": "action:page.load", "method": "goPage"
		},
		{
			"hook": "filter:privileges.topics.get", "method": "getTopicPrivileges", "callbacked": true
		},
		{
			"hook": "action:topic.save", "method": "topicSaved", "callbacked": true
		}
		,
		{
			"hook": "action:topic.edit", "method": "topicSaved", "callbacked": true
		}
	],
  "staticDirs": {
        "static": "./static"
},
	"scripts": [
		"lib/client.js"
	],
  "templates": "static/templates",
  "minver": "0.6.1"
}
