{
	"id": "nodebb-plugin-tagstitle",
	"name": "Special tag features for NodeBB",
	"description": "This plugin allows users create new topics with special restrictions with special tags, for example, +hd, +prv, +nsfw... ",
	"url": "https://github.com/rbbau/nodebb-plugin-tags-title",
	"library": "./library.js",

	"hooks": [
    {
      "hook": "static:app.load", "method": "init"
    },
		{
			"hook": "action:page.load", "method": "goPage"
		},
		{
			"hook": "filter:topic.get", "method": "getTopic", "callbacked": true
		},
		{
			"hook": "filter:privileges.topics.get", "method": "getTopicPrivileges", "callbacked": true
		}
	],
  "staticDirs": {
        "static": "./static"
},
  "templates": "static/templates"
}
